{
  "name": "contract-app-lean",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@sparticuz/chromium": "^123.0.0",
    "@supabase/supabase-js": "^2.55.0",
    "autoprefixer": "^10.4.19",
    "next": "latest",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "postcss": "^8.4.38",
    "puppeteer": "^24.16.1",
    "puppeteer-core": "^22.8.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.4"
  }
}
